<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="lIC2fH" name="ModulatedDelay" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="ohVSd8" name="ModulatedDelay">
    <GROUP id="{968045D2-509A-FDEC-A37E-958C2398FDE3}" name="Source">
      <FILE id="KAZmsy" name="dieImage2.png" compile="0" resource="1" file="dieImage2.png"/>
      <GROUP id="{7C9BC9BA-CB3F-2031-B990-5D088CBC636B}" name="DSP">
        <FILE id="QMAGF2" name="ModulatedDelayEffect.cpp" compile="1" resource="0"
              file="Source/DSP/ModulatedDelayEffect.cpp"/>
        <FILE id="FIdVHa" name="ModulatedDelayEffect.h" compile="0" resource="0"
              file="Source/DSP/ModulatedDelayEffect.h"/>
        <FILE id="l3jBvE" name="ChorusEffect.cpp" compile="1" resource="0"
              file="Source/DSP/ChorusEffect.cpp"/>
        <FILE id="LeVTb7" name="ChorusEffect.h" compile="0" resource="0" file="Source/DSP/ChorusEffect.h"/>
        <FILE id="NMQnpa" name="FlangerEffect.cpp" compile="1" resource="0"
              file="Source/DSP/FlangerEffect.cpp"/>
        <FILE id="Ejdb1c" name="FlangerEffect.h" compile="0" resource="0" file="Source/DSP/FlangerEffect.h"/>
        <FILE id="uvFCXr" name="PhaserEffect.cpp" compile="1" resource="0"
              file="Source/DSP/PhaserEffect.cpp"/>
        <FILE id="ObMBg2" name="PhaserEffect.h" compile="0" resource="0" file="Source/DSP/PhaserEffect.h"/>
        <FILE id="f0qS8U" name="FractionalDelay.cpp" compile="1" resource="0"
              file="Source/DSP/FractionalDelay.cpp"/>
        <FILE id="mJO9od" name="FractionalDelay.h" compile="0" resource="0"
              file="Source/DSP/FractionalDelay.h"/>
        <FILE id="DFWNpB" name="LFO.cpp" compile="1" resource="0" file="Source/DSP/LFO.cpp"/>
        <FILE id="bIngdi" name="LFO.h" compile="0" resource="0" file="Source/DSP/LFO.h"/>
        <FILE id="zAbkK3" name="Biquad.cpp" compile="1" resource="0" file="Source/DSP/Biquad.cpp"/>
        <FILE id="pZEHQs" name="Biquad.h" compile="0" resource="0" file="Source/DSP/Biquad.h"/>
      </GROUP>
      <FILE id="CqIm3P" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="UhZnyp" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="RMMf7A" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Yo9KGl" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ModulatedDelay"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ModulatedDelay"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
